# MyGIT

E2EProject_RestAssured/: .project  logs.txt  pom.xml
E2EProject_RestAssured/src/main/java/resources/: APIResources.java  TestDataBuild.java  Utils.java
E2EProject_RestAssured/src/test/java/cucumber/Options/: TestRunner.java
E2EProject_RestAssured/src/test/java/stepDefinition/: Hooks.java  MyStepDefinition.java
E2EProject_RestAssured/src/test/java/tests/: DynamicJson.java
E2EProject_Selenium/: .project  pom.xml  testng.xml  testngCucumber.xml
E2EProject_Selenium/reports/: index.html
E2EProject_Selenium/src/main/java/constants/: Constants.java
E2EProject_Selenium/src/main/java/pageObjects/: ILovePDFHomePage.java  IPLHomePage.java  IPLStatsPage.java  SpiceJetGiftCardPage.java  SpiceJetHomePage.java
E2EProject_Selenium/src/main/java/resources/: Base.java  ExtentReporterNG.java
E2EProject_Selenium/src/test/java/cucumberOptions/: TestRunner.java
E2EProject_Selenium/src/test/java/stepDefinitions/: StepDefinition.java
E2EProject_Selenium/src/test/java/tests/: Concepts.java  FileUploadAndDownload.java  JDBC.java  Listeners.java
E2EProject_Selenium/src/test/resources/: TestData.xlsx
E2EProject_Selenium/src/test/resources/testData/FileUploadAndDownload/: data.properties
E2EProject_Selenium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
E2EProject_Selenium/test-output/Default suite/: Default test.html  Default test.xml
E2EProject_Selenium/test-output/Suite/: Test.html  Test.xml
E2EProject_Selenium/test-output/junitreports/: TEST-cucumberOptions.TestRunner.xml  TEST-facebook.Login.xml  TEST-spiceJet.Concepts.xml  TEST-spiceJet.Login.xml  TEST-tests.Concepts.xml  TEST-tests.FileUploadAndDownload.xml  TEST-tests.JDBC.xml
E2EProject_Selenium/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
E2EProject_Selenium/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
